.pageContainer {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filtersContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.select {
  padding: 10px;
  border-radius: 20px;
  background-color: var(--container-background);
  color: var(--text-color);
}

.select:hover {
  border: 1px solid var(--yellow-logo);
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
}

.card {
  background-color: var(--container-background);
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
}

.breedImage {
  width: 100%;
  height: auto;
  object-fit: cover;
  /* border-radius: 20px; */
  transition: transform 0.3s ease-in-out;
}

.breedImage:hover {
  transform: scale(1.05);
}